.work-card {
  display: flex;
  margin-inline: auto;
  padding: 30px;

  background: rgba(0, 255, 255, 0.8);
  border-radius: 35px;
  width: 70%;
  max-width: 850px;
  // height: 70vh;
  @include tablet {
    height: auto;
  }
}
.work-description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;

  @include tablet {
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
  }
  span {
    // font-size: 20px;
    color: rgb(73, 15, 90);
  }
}
.work-project {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  span {
    margin-inline: auto;
    text-align: center;
  }

  a {
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
  }
}
.work-project-image {
  //   width: 180px;
  border-radius: 50%;
  border: 1px solid red;
  position: relative;
  img {
    // max-width: 250px;
    object-fit: cover;
    border-radius: 15%;
    border: 2px solid aqua;
    width: 160px;
    height: 160px;
  }
}
.work-project-github {
  font-size: 15px;
  position: absolute;
  bottom: 5%;
  left: 17%;
  background: rgb(14, 80, 80);
  border-radius: 10px;
  padding: 5px;
}
.work-project > span {
  display: flex;
  align-items: last baseline;
  height: 70px;
}
